spring.application.name=Nero-Coffe
spring.datasource.url=jdbc:mysql://database-1.cb6gkq6s2jn1.us-east-1.rds.amazonaws.com:3306/nero_coffe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000